// Copyright (c) 2003 - 2015 Qualcomm Technologies International, Ltd.

/* Linkscript for the CORE library */

segment RESET_PM                                keep         10          PM_REGION;
segment INTERRUPT_HANDLER_PM                    keep         20          PM_REGION;



segment ERROR_PM                                             1000        PM_REGION, flash.code;
segment STACK_INITIALISE_PM                                  1000        PM_REGION, flash.code;
segment POP_RLINK_AND_RTS_PM                                 40          PM_REGION;
segment TIMER_SCHEDULE_EVENT_AT_PM                           40          PM_REGION;
segment TIMER_SCHEDULE_EVENT_IN_PM                           40          PM_REGION;
segment TIMER_SCHEDULE_EVENT_IN_PERIOD_PM                    40          PM_REGION;
segment TIMER_CANCEL_EVENT_PM                                40          PM_REGION;
segment TIMER_SERVICE_ROUTINE_PM                             40          PM_REGION;
segment TIMER_1MS_DELAY_PM                                   1000        PM_REGION, flash.code;
segment TIMER_N_MS_DELAY_PM                                  40          PM_REGION;
segment TIMER_N_US_DELAY_PM                                  40          PM_REGION;
segment MESSAGE_INITIALISE_PM                                1000        PM_REGION, flash.code;
segment MESSAGE_REGISTER_HANDLER_PM                          1000        PM_REGION, flash.code;
segment MESSAGE_REGISTER_DEFAULT_HANDLER_PM                  1000        PM_REGION, flash.code;
segment MESSAGE_UNREGISTER_HANDLER_PM                        1000        PM_REGION, flash.code;
segment MESSAGE_SEND_PM                                      40          PM_REGION;
segment MESSAGE_SEND_LONG_PM                                 40          PM_REGION;
segment MESSAGE_SEND_SHORT_PM                                40          PM_REGION;
segment MESSAGE_PRIVATE_TRY_TO_SEND_MESSAGE_PM               40          PM_REGION;
segment MESSAGE_SEND_QUEUE_FULLNESS_PM                       40          PM_REGION;
segment MESSAGE_SEND_QUEUE_SPACE_PM                          40          PM_REGION;
segment MESSAGE_RECEIVED_SERVICE_ROUTINE_PM                  40          PM_REGION;
segment MESSAGE_SEND_READY_WAIT_FOR_GO_PM                    1000        PM_REGION, flash.code;
segment MESSAGE_SEND_READY_WITH_META_WAIT_FOR_GO_PM                     1000        PM_REGION, flash.code;
segment PSKEY_INITIALISE_PM                                  1000        PM_REGION, flash.code;
segment PSKEY_READ_KEY_PM                                    40          PM_REGION;
segment PSKEY_RESULT_MESSAGE_HANDLER_PM                      40          PM_REGION;
segment PSKEY_PRIVATE_SEND_REQUEST_PM                        40          PM_REGION;
segment WALL_CLOCK_INITIALISE_PM                             1000        PM_REGION, flash.code;
segment WALL_CLOCK_ENABLE_PM                                 40          PM_REGION;
segment WALL_CLOCK_DISABLE_PM                                40          PM_REGION;
segment WALL_CLOCK_GET_TIME_PM                               40          PM_REGION;
segment WALL_CLOCK_MESSAGE_HANDLER_PM                        40          PM_REGION;
segment WALL_CLOCK_MESSAGE_HANDLER_FAILED_PM                 40          PM_REGION;
segment WALL_CLOCK_TIMER_HANDLER_PM                          40          PM_REGION;
segment WALL_CLOCK_IS_ACTIVE_PM		                                    40          PM_REGION;
segment PIO_INITIALISE_PM                                    1000        PM_REGION, flash.code;
segment PIO_REGISTER_HANDLER_PM                              1000        PM_REGION, flash.code;
segment PIO_EVENT_SERVICE_ROUTINE_PM                         40          PM_REGION;
segment PROFILER_INITIALISE_PM                               1000        PM_REGION, flash.code;
segment PROFILER_REGISTER_PM                                 1000        PM_REGION, flash.code;
segment PROFILER_START_PM                                    40          PM_REGION;
segment PROFILER_STOP_PM                                     40          PM_REGION;
segment PROFILER_TIMER_SERVICE_ROUTINE_PM                    40          PM_REGION;
segment FWRANDOM_INITIALISE_PM                               1000        PM_REGION, flash.code;
segment FWRANDOM_GET_RAND_BITS_PM                            40          PM_REGION;
segment FWRANDOM_PRIVATE_SEND_RAND_BITS_REQ_PM               40          PM_REGION;
segment FWRANDOM_RESULT_MESSAGE_HANDLER_PM                   40          PM_REGION;
segment FWRANDOM_PRIVATE_SEND_REQUEST_PM                     40          PM_REGION;
segment FLASH_INIT_PM_PM                                     20          PM_REGION;
segment FLASH_INIT_DMCONST_PM                                30          PM_REGION;
segment DM_FLASH_DMCONST_ADDRESS                             40          DM1_REGION, DM2_REGION;
segment FLASH_MAP_PAGE_INTO_DM_PM                            40          PM_REGION;
segment FLASH_COPY_TO_DM_PM                                  40          PM_REGION;
segment FLASH_COPY_TO_DM_32_TO_24_PM                         40          PM_REGION;
segment FLASH_COPY_TO_DM_24_PM                               40          PM_REGION;
segment FLASH_GET_FILE_ADDRESS_PM                            40          PM_REGION;
segment FLASH_GET_FILE_ADDRESS_MESSAGE_HANDLER_PM            40          PM_REGION;
segment FLASH_PRIVATE_GET_FILE_ADDRESS_SEND_REQUEST_PM       40          PM_REGION;
segment CBUFFER_INITIALISE_PM                                1000        PM_REGION, flash.code;
segment CBUFFER_IS_IT_ENABLED_PM                             40          PM_REGION;
segment CBUFFER_GET_READ_ADDRESS_AND_SIZE_PM                 40          PM_REGION;
segment CBUFFER_GET_WRITE_ADDRESS_AND_SIZE_PM                40          PM_REGION;
segment CBUFFER_SET_READ_ADDRESS_PM                          40          PM_REGION;
segment CBUFFER_SET_WRITE_ADDRESS_PM                         40          PM_REGION;
segment CBUFFER_CALC_AMOUNT_SPACE_PM                         40          PM_REGION;
segment CBUFFER_CALC_AMOUNT_DATA_PM                          40          PM_REGION;
segment CBUFFER_BUFFER_CONFIGURE_PM                          40          PM_REGION;
segment CBUFFER_CONFIGURE_PORT_MESSAGE_HANDLER_PM            40          PM_REGION;
segment CBUFFER_FORCE_MMU_SET_PM                             40          PM_REGION;
segment CBUFFER_EMPTY_BUFFER_PM                              40          PM_REGION;
segment CBUFFER_FILL_BUFFER_PM                               40          PM_REGION;
segment CBUFFER_GET_READ_ADDRESS_AND_SIZE_ITS_A_PORT_PM      40          PM_REGION;
segment CBUFFER_GET_WRITE_ADDRESS_AND_SIZE_ITS_A_PORT_PM     40          PM_REGION;
segment CBUFFER_SET_READ_ADDRESS_ITS_A_PORT_PM               40          PM_REGION;
segment CBUFFER_SET_WRITE_ADDRESS_ITS_A_PORT_PM              40          PM_REGION;
segment CBUFFER_CALC_AMOUNT_SPACE_ITS_A_PORT_PM              40          PM_REGION;
segment CBUFFER_CALC_AMOUNT_DATA_ITS_A_PORT_PM               40          PM_REGION;
segment CBUFFER_ADVANCE_READ_PTR_PM                          40          PM_REGION;
segment CBUFFER_FRM_BUFFER_PM                         	 40          PM_REGION;
segment CBUFFER_MMU_OCTETS_TO_SAMPLES_PM                     40          PM_REGION;
segment INTERRUPT_INITIALISE_PM                              1000        PM_REGION, flash.code;
segment INTERRUPT_BLOCK_PM                                   40          PM_REGION;
segment INTERRUPT_UNBLOCK_PM                                 40          PM_REGION;
segment INTERRUPT_REGISTER_PM                                1000        PM_REGION, flash.code;

segment CORE_C_STUBS_INTERRUPT_INITIALISE_PM                            40          PM_REGION, flash.code;
segment CORE_C_STUBS_INTERRUPT_BLOCK_PM                                 40          PM_REGION, flash.code;
segment CORE_C_STUBS_INTERRUPT_UNBLOCK_PM                               40          PM_REGION, flash.code;
segment CORE_C_STUBS_INTERRUPT_REGISTER_PM                              40          PM_REGION, flash.code;
segment CORE_C_STUBS_TIMER_SCHEDULE_EVENT_AT_PM                         40          PM_REGION, flash.code;
segment CORE_C_STUBS_TIMER_SCHEDULE_EVENT_IN_PM                         40          PM_REGION, flash.code;
segment CORE_C_STUBS_TIMER_SCHEDULE_EVENT_IN_PERIOD_PM                  40          PM_REGION, flash.code;
segment CORE_C_STUBS_TIMER_CANCEL_EVENT_PM                              40          PM_REGION, flash.code;
segment CORE_C_STUBS_TIMER_1MS_DELAY_PM                                 40          PM_REGION, flash.code;
segment CORE_C_STUBS_TIMER_N_MS_DELAY_PM                                40          PM_REGION, flash.code;
segment CORE_C_STUBS_TIMER_N_US_DELAY_PM                                40          PM_REGION, flash.code;
segment CORE_C_STUBS_TIMER_TIME_GET_PM                                  40          PM_REGION, flash.code;
segment CORE_C_STUBS_WALL_CLOCK_GET_TIME_PM                             40          PM_REGION, flash.code;
segment CORE_C_STUBS_WALL_CLOCK_CSB_GET_TIME_PM                         40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_INITIALISE_PM                              40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_IS_IT_ENABLED_PM                           40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_GET_READ_ADDRESS_AND_SIZE_PM               40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_GET_WRITE_ADDRESS_AND_SIZE_PM              40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_SET_READ_ADDRESS_PM                        40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_SET_WRITE_ADDRESS_PM                       40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_CALC_AMOUNT_SPACE_PM                       40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_CALC_AMOUNT_DATA_PM                        40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_BUFFER_CONFIGURE_PM                        40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_FORCE_MMU_SET_PM                           40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_EMPTY_BUFFER_PM                            40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_FILL_BUFFER_PM                             40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_ADVANCE_READ_PTR_PM                        40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_ADVANCE_WRITE_PTR_PM                       40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_SET_READ_PORT_CONNECT_CALLBACK_PM          40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_SET_READ_PORT_DISCONNECT_CALLBACK_PM       40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_SET_WRITE_PORT_CONNECT_CALLBACK_PM         40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_SET_WRITE_PORT_DISCONNECT_CALLBACK_PM      40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_READ_PM                                    40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_WRITE_PM                                   40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_BUFFER_TO_BUFFER_PM                        40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_READ_FROM_ADDRESS_PM                       40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_SYNC_READ_PM                               40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_UPDATE_WORD_AT_OFFSET_PM                   40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_PEEK_BLOCK_PM                              40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_GET_SIZE_PM                                40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_MOVE_PACK_16_PM                            40          PM_REGION, flash.code;
segment CORE_C_STUBS_CBUFFER_ADVANCE_ADDRESS_PM                         40          PM_REGION, flash.code;
segment CORE_C_STUBS_MESSAGE_INITIALISE_PM                              40          PM_REGION, flash.code;
segment CORE_C_STUBS_MESSAGE_REGISTER_HANDLER_PM                        40          PM_REGION, flash.code;
segment CORE_C_STUBS_MESSAGE_REGISTER_HANDLER_WITH_MASK_PM              40          PM_REGION, flash.code;
segment CORE_C_STUBS_MESSAGE_SEND_READY_WAIT_FOR_GO_PM                  40          PM_REGION, flash.code;
segment CORE_C_STUBS_MESSAGE_SEND_SHORT_PM                              40          PM_REGION, flash.code;
segment CORE_C_STUBS_MESSAGE_SEND_LONG_PM                               40          PM_REGION, flash.code;
segment CORE_C_STUBS_MESSAGE_SEND_QUEUE_SPACE_PM                        40          PM_REGION, flash.code;
segment CORE_C_STUBS_MESSAGE_SEND_QUEUE_FULLNESS_PM                     40          PM_REGION, flash.code;
segment CORE_C_STUBS_PSKEY_INITIALISE_PM                                40          PM_REGION, flash.code;
segment CORE_C_STUBS_PSKEY_READ_KEY_PM                                  40          PM_REGION, flash.code;
segment CORE_C_STUBS_FLASH_MAP_PAGE_INTO_DM_PM                          40          PM_REGION, flash.code;
segment CORE_C_STUBS_FLASH_COPY_TO_DM_PM                                40          PM_REGION, flash.code;
segment CORE_C_STUBS_FLASH_COPY_TO_DM_32_TO_24_PM                       40          PM_REGION, flash.code;
segment CORE_C_STUBS_FLASH_COPY_TO_DM_24                                40          PM_REGION, flash.code;
segment CORE_C_STUBS_FLASH_GET_FILE_ADDRESS_PM                          40          PM_REGION, flash.code;
segment CORE_C_STUBS_FWRANDOM_INITIALISE_PM                             40          PM_REGION, flash.code;
segment CORE_C_STUBS_FWRANDOM_GET_RAND_BITS_PM                          40          PM_REGION, flash.code;
segment CORE_C_STUBS_PIO_INITIALISE_PM                                  40          PM_REGION, flash.code;
segment CORE_C_STUBS_PIO_REGISTER_HANDLER_PM                            40          PM_REGION, flash.code;
segment CORE_C_STUBS_KALIMBA_ERROR_PM                                   40          PM_REGION, flash.code;
segment CALL_C_WITH_INT_RETURN                                          40          PM_REGION, flash.code;
segment CALL_C_WITH_VOID_RETURN                                         40          PM_REGION, flash.code;
segment PACKED_CBUFFER_CALC_AMOUNT_DATA_PM                   40          PM_REGION;
segment PACKED_CBUFFER_CALC_AMOUNT_SPACE_PM                  40          PM_REGION;
