<project buildenvironment="{84faf732-1340-4049-9094-244167adf571}" buildenvironmentname="vm" executionenvironmentoption="" buildenvironmentoption="" executionenvironmentname="vm" executionenvironment="{2b2c6868-a56e-4266-962a-cddf1c979343}" >
 <folder name="C Files" >
  <extension name="c" />
  <file path="source_a2dp_msg_handler.c" />
  <file path="source_codec_msg_handler.c" />
  <file path="source_connection_msg_handler.c" />
  <file path="source_init.c" />
  <file path="source_main.c" />
  <file path="source_usb_msg_handler.c" />
  <file path="source_a2dp.c" />
  <file path="source_usb.c" />
  <file path="source_audio.c" />
  <file path="source_states.c" />
  <file path="source_inquiry.c" />
  <file path="source_memory.c" />
  <file path="source_avrcp_msg_handler.c" />
  <file path="source_avrcp.c" />
  <file path="source_scan.c" />
  <file path="source_app_msg_handler.c" />
  <file path="source_volume.c" />
  <file path="source_aghfp.c" />
  <file path="source_aghfp_msg_handler.c" />
  <file path="source_connection_mgr.c" />
  <file path="source_buttons.c" />
  <file path="source_button_handler.c" />
  <file path="source_leds.c" />
  <file path="source_led_handler.c" />
  <file path="source_power.c" />
  <file path="source_sc.c" />
  <file path="source_aghfp_data.c" />
  <file path="source_configmanager.c" />
  <file path="source_ahi.h" />
  <file path="source_ahi.c" />
  <file path="source_led_error.c" />
  <file path="ahi_host_spi.c" />
  <file path="ahi_host_usb.c" />
 </folder>
 <folder name="Header Files" >
  <extension name="h" />
  <file path="source_usb_msg_handler.h" />
  <file path="source_a2dp_msg_handler.h" />
  <file path="source_codec_msg_handler.h" />
  <file path="source_connection_msg_handler.h" />
  <file path="source_debug.h" />
  <file path="source_init.h" />
  <file path="source_private.h" />
  <file path="source_a2dp.h" />
  <file path="source_usb.h" />
  <file path="source_audio.h" />
  <file path="source_states.h" />
  <file path="source_inquiry.h" />
  <file path="source_memory.h" />
  <file path="source_avrcp_msg_handler.h" />
  <file path="source_avrcp.h" />
  <file path="source_scan.h" />
  <file path="source_app_msg_handler.h" />
  <file path="source_volume.h" />
  <file path="source_aghfp_msg_handler.h" />
  <file path="source_aghfp.h" />
  <file path="source_connection_mgr.h" />
  <file path="source_buttons.h" />
  <file path="source_button_handler.h" />
  <file path="source_leds.h" />
  <file path="source_led_handler.h" />
  <file path="source_led_error.h" />
  <file path="source_power.h" />
  <file path="source_sc.h" />
  <file path="ahi_host_spi.h" />
  <file path="ahi_host_usb.h" />
 </folder>
 <file path="source.mak" />
 <file path="source_buttons.button" />
 <file path="source_leds.led" />
 <file path="source.psr" />
 <file path="source_usb.psr" />
 <properties currentconfiguration="Release" >
  <configuration name="Release" >
   <property key="ANALOGUE_INPUT_DEVICE" >0</property>
   <property key="PTS_TEST_ENABLED" >0</property>
   <property key="ahi_transport" >1</property>
   <property key="board" >0</property>
   <property key="buildMatch" >(file):(line):</property>
   <property key="build_merge" >0</property>
   <property key="buildtransport" >4</property>
   <property key="debug_print_enabled" >1</property>
   <property key="debugtransport" >[SPITRANS=USB SPIPORT=0]</property>
   <property key="defines" ></property>
   <property key="enable_bredr_sc" >0</property>
   <property key="enable_usb" >1</property>
   <property key="execution_mode" >0</property>
   <property key="firmware" >0</property>
   <property key="flashsize" >0</property>
   <property key="hardware" >0</property>
   <property key="hw_variant" >0</property>
   <property key="include_application_a2dp_codec_configuration" >1</property>
   <property key="include_power_readings" >1</property>
   <property key="libs" >ps_dynamic_config_store, ahi, config_store, a2dp, aghfp, audio, audio_plugin_common, gain_utils, avrcp, bdaddr, connection_no_ble, csr_a2dp_encoder_common_plugin, csr_ag_audio_plugin, pio_common, power, region, sdp_parse, service, usb_device_class_no_mass_storage, byte_utils, csr_i2s_audio_plugin, audio_output, csr_voice_prompts_plugin,csr_cvc_common_plugin_all, pblock, vmal, audio_config, audio_instance, audio_plugin_voice_variants, csr_voice_assistant_plugin</property>
   <property key="ms_lync_only_buld" >1</property>
   <property key="output" ></property>
   <property key="panic" >1</property>
   <property key="stacksize" ></property>
   <property key="storage_type" >0</property>
   <property key="sw_variant" >1</property>
  </configuration>
 </properties>
</project>
