/*****************************************************************************
* // Copyright (c) 2017 Qualcomm Technologies International, Ltd.        
* All Rights Reserved. 
* Notifications and licenses (if any) are retained for attribution purposes only.     
* Part of ADK_CSR867x.WIN. 4.4
*
* $Revision$  $Date$
******************************************************************************/

/* Linkscript for the CELT library */
segment CELT_EC_DEC_UINT_PM                             40          PM_REGION, flash.code;
segment CELT_EC_DECODE_BIN_PM                           40          PM_REGION, flash.code;
segment CELT_EC_DECODE_PM                               40          PM_REGION, flash.code;
segment CELT_EC_DEC_UPDATE_PM                           40          PM_REGION, flash.code;
segment CELT_EC_DEC_BITS_PM                             40          PM_REGION, flash.code;
segment CELT_EC_DECODE_RAW_PM                           40          PM_REGION, flash.code;
segment CELT_EC_DEC_TELL_PM                             40          PM_REGION, flash.code;
segment CELT_IDIV32_PM                                  40          PM_REGION, flash.code;
segment CELT_LOG2_FRAC_PM                               40          PM_REGION, flash.code;   
segment CELT_IMUSDIV32_PM                               40          PM_REGION, flash.code;
segment CELT_CWRSI2_PM                                  40          PM_REGION, flash.code;
segment CELT_CWRSI3_PM                                  40          PM_REGION, flash.code;
segment CELT_CWRSI4_PM                                  40          PM_REGION, flash.code;
segment CELT_CWRSI5_PM                                  40          PM_REGION, flash.code;
segment CELT_UPREV_PM                                   40          PM_REGION, flash.code;
segment CELT_UNEXT_PM                                   40          PM_REGION, flash.code;
segment CELT_CWRSI_PM                                   40          PM_REGION, flash.code;
segment CELT_NCWRS_UROW_PM                              40          PM_REGION, flash.code;
segment CELT_EC_DEC_NORMALISE_PM                        40          PM_REGION, flash.code;
segment CELT_EC_DEC_INIT_PM                             40          PM_REGION, flash.code;
segment CELT_GET1BYTE_PM                                40          PM_REGION, flash.code;
segment CELT_GET1BYTE_FROM_END_PM                       40          PM_REGION, flash.code;
segment CELT_INTERP_BITS2PULSES_PM                      40          PM_REGION, flash.code;
segment CELT_BIT2PULSES_PM                              40          PM_REGION, flash.code;
segment CELT_COMPUTE_ALLOCATION_PM                      40          PM_REGION, flash.code;
segment CELT_DECODE_FLAGS_PM                            40          PM_REGION, flash.code;
segment CELT_FRAME_DECODE_PM                            40          PM_REGION, flash.code;
segment CELT_DECODER_FRAME_INIT_PM                      40          PM_REGION, flash.code;
segment CELT_END_READING_FRAME_PM                       40          PM_REGION, flash.code;
segment CELT_EC_LAPLACE_DECODE_START_PM                 40          PM_REGION, flash.code;
segment CELT_DECODE_PULSES32_PM                         40          PM_REGION, flash.code;
segment CELT_DECODE_PULSES_PM                           40          PM_REGION, flash.code;
segment CELT_ALG_UNQUANT_PM                             40          PM_REGION, flash.code;
segment CELT_DECODER_SET_PARAMETERS_PM                  40          PM_REGION, flash.code;   
segment CELT_UNQUANT_COARSE_ENERGY_PM                   40          PM_REGION, flash.code;
segment CELT_UNQUANT_FINE_ENERGY_PM                     40          PM_REGION, flash.code;
segment CELT_QUANT_BANDS_PM                             40          PM_REGION, flash.code;
segment CELT_UNQUANT_ENERGY_FINALISE_PM                 40          PM_REGION, flash.code;
segment CELT_DENORMALISE_BANDS_PM                       40          PM_REGION, flash.code;
segment CELT_RENORMALISE_BANDS_PM                       40          PM_REGION, flash.code;
segment CELT_INTRA_FOLD_PM                              40          PM_REGION, flash.code;
segment CELT_NORMALISE_RESIDUAL_PM                      40          PM_REGION, flash.code;
segment CELT_EXP_ROTATION_PM                            40          PM_REGION, flash.code;
segment CELT_RENORMALIZE_VECTOR_PM                      40          PM_REGION, flash.code;
segment CELT_PITCH_DOWNSAMPLE_PM                        40          PM_REGION, flash.code;
segment CELT_FILL_PLC_BUFFERS_PM                        40          PM_REGION, flash.code;     
segment CELT_RUN_PLC_PM                                 40          PM_REGION, flash.code;
segment PITCH_SEARCH_PM                                 40          PM_REGION, flash.code;
segment CELT_FINE_BEST_PITCH_PM                         40          PM_REGION, flash.code;
segment CELT_DEEMPHASIS_PM                              40          PM_REGION, flash.code;
segment CELT_MDCT_SHAPE_PM                              40          PM_REGION, flash.code;
segment CELT_IMDCT_RADIX2_PM                            40          PM_REGION, flash.code;
segment CELT_IMDCT_WINDOW_OVERLAP_ADD_PM                40          PM_REGION, flash.code;
segment CELT_TRANSIENT_SYNTHESIS_PM                     40          PM_REGION, flash.code;
segment CELT_WINDOWING_OVERLAPADD_PM                    40          PM_REGION, flash.code;   
segment CELT_STEREO_TO_MONO_CONVERT_PM                  40          PM_REGION, flash.code;
segment CELT_MONO_TO_STEREO_CONVERT_PM                  40          PM_REGION, flash.code;
segment CELT_AUTOCORR_PM                                40          PM_REGION, flash.code;
segment CELT_CALCULATE_LPC_PM                           40          PM_REGION, flash.code;
segment CELT_FIR_PM                                     40          PM_REGION, flash.code;
segment CELT_IIR_PM                                     40          PM_REGION, flash.code;
segment CELT_DECODER_INIT_PM                            40          PM_REGION, flash.code;
segment CELT_DEC_PM                                     40          PM_REGION, flash.code;   
segment CELT_ALLOC_STATE_MEM_PM                         40          PM_REGION, flash.code;
segment CELT_ALLOC_SCRATCH_MEM_PM                       40          PM_REGION, flash.code;
segment CELT_PM                                         40          PM_REGION, flash.code;
segment CELT_ENC_PM                                     40          PM_REGION, flash.code;
segment CELT_FRAME_ENCODE_PM                            40          PM_REGION, flash.code;
segment CELT_ENCODER_INIT_PM                            40          PM_REGION, flash.code;
segment CELT_PREEMPHASIS_PM                             40          PM_REGION, flash.code;
segment CELT_MDCT_RADIX2_PM                             40          PM_REGION, flash.code;
segment CELT_WINDOW_RESHUFFLE_PM                        40          PM_REGION, flash.code;
segment CELT_MDCT_ANALYSIS_PM                           40          PM_REGION, flash.code;
segment CELT_COMPUTE_BAND_ENERGIES_PM                   40          PM_REGION, flash.code;
segment CELT_BAND_PROCESS_PM                            40          PM_REGION, flash.code;
segment CELT_NORMALISE_BANDS_PM                         40          PM_REGION, flash.code;
segment CELT_EC_ENC_INIT_PM                             40          PM_REGION, flash.code;
segment CELT_PUT1BYTE_PM                                40          PM_REGION, flash.code;
segment CELT_PUT1BYTE_TO_END_PM                         40          PM_REGION, flash.code;
segment CELT_ENCODER_FRAME_INIT_PM                      40          PM_REGION, flash.code;
segment CELT_EC_ENC_CARRY_OUT_PM                        40          PM_REGION, flash.code;
segment CELT_EC_ENC_NORMALISE_PM                        40          PM_REGION, flash.code;
segment CELT_EC_ENCODE_PM                               40          PM_REGION, flash.code;
segment CELT_EC_ENCODE_BIN_PM                           40          PM_REGION, flash.code;
segment CELT_EC_ENCODE_RAW_PM                           40          PM_REGION, flash.code;
segment CELT_EC_ENC_TELL_PM                             40          PM_REGION, flash.code;
segment CELT_EC_ENC_BITS_PM                             40          PM_REGION, flash.code;
segment CELT_EC_ENC_UINT_PM                             40          PM_REGION, flash.code;
segment CELT_END_WRITING_FRAME_PM                       40          PM_REGION, flash.code;
segment CELT_ENCODE_FLAGS_PM                            40          PM_REGION, flash.code;
segment CELT_QUANT_COARSE_ENERGY_PM                     40          PM_REGION, flash.code;
segment CELT_EC_LAPLACE_ENCODE_START_PM                 40          PM_REGION, flash.code;
segment CELT_QUANT_FINE_ENERGY_PM                       40          PM_REGION, flash.code;
segment CELT_ICWRS2_PM                                  40          PM_REGION, flash.code;
segment CELT_ENCODE_PULSES_PM                           40          PM_REGION, flash.code;
segment CELT_ICWRS3_PM                                  40          PM_REGION, flash.code;
segment CELT_ICWRS4_PM                                  40          PM_REGION, flash.code;
segment CELT_ICWRS5_PM                                  40          PM_REGION, flash.code;
segment CELT_ICWRS_PM                                   40          PM_REGION, flash.code;
segment CELT_ENCODE_PULSES32_PM                         40          PM_REGION, flash.code;
segment CELT_QUANT_ENERGY_FINALISE_PM                   40          PM_REGION, flash.code;
segment CELT_TRANSIENT_ANALYSIS_PM                      40          PM_REGION, flash.code;
segment CELT_TRANSIENT_BLOCK_PROCESS_PM                 40          PM_REGION, flash.code;
segment CELT_IMDCT_NONRADIX2_PM                         40          PM_REGION, flash.code;
segment CELT_MDCT_NONRADIX2_PM                          40          PM_REGION, flash.code;
segment CELT_QUANT_BANDS_STEREO_PM                      40          PM_REGION, flash.code;
